----------------------------------
Travel Theme
----------------------------------
Version: 	2.1
Developer: 	D5 Creation
Author URI: 	http://d5creation.com

Donation Link: 	http://d5creation.com/donate/

Copyright: 	D5 Creation
License: 		GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html

This Product is provided "as is" with no warranty or liabilities of D5 Creation. All the PHP Code, Contents and other particulars included with this product are licensed under the same License (GPL) of the Theme or Compatible  Licenses.


featured-image1.jpg http://pixabay.com/en/beach-blue-female-girl-leisure-17441
featured-image2.jpg http://pixabay.com/en/blue-summer-woman-mom-people-joy-69762
featured-image3.jpg http://pixabay.com/en/umbrella-beach-rainy-day-waiting-170962
fcontent-image1.jpg http://pixabay.com/en/couple-beach-south-goa-sunset-20208
fcontent-image2.jpg and thumb-back.jpg http://pixabay.com/en/castle-venue-traunsee-austria-see-63759
fcontent-image3.jpg http://pixabay.com/en/poland-woman-girl-female-drawing-85461
background.jpg https://pixabay.com/en/surfer-surfboard-wave-spray-beach-602362

themefeatures.png - FontAwesome Icons' Image, http://fortawesome.github.io/Font-Awesome
innovation.png - https://pixabay.com/en/woman-model-ipad-happiness-joy-692799
premium.png, newspress.png, simplicity.png - https://pixabay.com/en/model-girl-beauty-bella-fashion-456964

All other images are Lincenced Under GNU GPL and Copyrighted to D5 Creation


Instructions:
- You can change the logo from WP-Admin > Appearance > Header
- You can Activate the Responsive Layout, Set Front Page Components from WP-Admin > Appearance > Customize


Changelog
================

Version 2.1 
=============================
- Code Cleanup
- Some Tags Added
- Customize Redesign

Version 1.7 
=============================
- Code Cleanup


Version 1.8 
=============================
- Code Cleanup
- Image Change

Version 1.7 
=============================
- Code Cleanup
- Image Optimization


Version 1.5 
=============================
The 1.5 Version is a Major Version
- Added Customize for Theme Options
- Removed Options Framework
- Translation Ready

